{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CEmailSettings": {
    "Email": "qdbzdt2846@gmail.com",
    "Password": "bbxucuxnxplqgwbc",
    "Host": "smtp.gmail.com",
    "Displayname": "tNona Ferry",
    "Port": 587
  }
}
