{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dwdov2ta3",
    "ApiKey": "331773382817745",
    "ApiSecrect": "cQvf1EpfHZDAQecZUQ77G-sLskc"
  }
}
